# WpfPlayground

./: SRC.sln
Hotel/: App.xaml  App.xaml.cs  Hotel.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.json
Hotel.Application/: Hotel.Application.csproj
Hotel.Application/DTOS/: MyKeyValuePair.cs
Hotel.Application/Extensions/: ServiceCollectionExtensions.cs
Hotel.Application/Mappings/: CheckInsOutsMappingProfile.cs  GuestMappingProfile.cs  PaymentMappingProfile.cs  ReservationMappingProfile.cs  RoomMappingProfile.cs  StaffMappingProfile.cs  TaskMappingProfile.cs
Hotel.Application/ReservationListingDto/: AddReservationDto.cs  AvailableRoomsDto.cs  ReservationDto.cs
Hotel.Application/Services/: CheckInOutService.cs  GuestsListingService.cs  PaymentService.cs  ReservationListingService.cs  RoomListingService.cs  StaffService.cs  TaskService.cs
Hotel.Domain/Entities/: Address.cs  CheckIns.cs  CheckOuts.cs  Guest.cs  Payment.cs  PaymentType.cs  Reservation.cs  ReservationStatus.cs  Room.cs  RoomAmenity.cs  RoomPromotions.cs  RoomStatus.cs  RoomType.cs  Staff.cs  StaffRole.cs  (+2 more)
Hotel.Infrastructure/: Hotel.Infrastructure.csproj  HotelDbContext.cs
Hotel/Commands/: ActionBaseCommand.cs  AddGuestCommand.cs  AddModalCommand.cs  AddPromotionCommand.cs  AddReservationCommand.cs  AddRoomCommand.cs  AddStaffMemberCommand.cs  AddTaskCommand.cs  AsyncCommandBase.cs  BaseCommand.cs  CheckInCommand.cs  CheckOutCommand.cs  ChooseGuestCommand.cs  CloseModal.cs  CloseModalCommand.cs  EditGuestCommand.cs  NavigateCommand.cs  NavigateModalCommand.cs  OpenModalCommand.cs  PayForReservationCommand.cs  SaveGuestCommand.cs  Something.cs  TestCommand.cs  UpdateCurrentViewModelCommand.cs
Hotel/Commands/AsyncCommands/: AsyncCommandBase.cs  LoadCheckInsAsyncCommand.cs  LoadReservationsAsyncCommand.cs
Hotel/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Hotel/MVVM/Models/: ReservationDto.cs
Hotel/MVVM/ViewModels/: AccountsListingViewModel.cs  AddGuestViewModel.cs  AddReservationViewModel.cs  CheckInsOutsViewModel.cs  CrudAddModalViewModel.cs  GuestViewModel.cs  MainWindowViewModel.cs  PaymentViewModel.cs  ReservationsListingViewModel.cs  RoomsViewModel.cs  SortingAndFilteringViewModel.cs  StaffViewModel.cs  TasksViewModel.cs  TestViewModel.cs  TextXDViewModel.cs  ViewModelBase.cs  ViewModelBaseWithINotify.cs
Hotel/MVVM/ViewModels/Modals/: AddGuestViewModel.cs  AddReservationViewModel.cs  AddRoomViewModel.cs  AddStaffViewModel.cs  AddTaskViewModel.cs
Hotel/MVVM/Views/: AccountsListingView.xaml  AccountsListingView.xaml.cs  CheckInsOutsView.xaml  CheckInsOutsView.xaml.cs  CrudViewBase.cs  GuestView.xaml  GuestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniTaskView.xaml  MiniTaskView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ReservationsListingView.xaml  ReservationsListingView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TestViewModel.xaml  TestViewModel.xaml.cs
Hotel/MVVM/Views/Modals/: AddGuestsView.xaml  AddGuestsView.xaml.cs  AddReservationView.xaml  AddReservationView.xaml.cs  AddRoomView.xaml  AddRoomView.xaml.cs  AddStaffView.xaml  AddStaffView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  CrudAddModalView.xaml  CrudAddModalView.xaml.cs  TestXD.xaml  TestXD.xaml.cs
Hotel/Services/: INavigator.cs  ModalNavigationService.cs  NavigationService.cs  Navigator.cs
Hotel/Services/Interfaces/: INavigationService.cs  INavigator.cs  INavigatorModal.cs
Hotel/Stores/: MessengerCurrentViewStorage.cs  NavigationModalViewStore.cs  NavigationStore.cs  NavigationStoreBase.cs  NavigationViewStore.cs
Hotel/Themes/: Generic.xaml
Hotel/Utilities/: MyDataTemplate.xaml
Hotel/Utilities/Converters/: InversedConverter.cs  StandardConverter.cs
Hotel/Utilities/MyCustomControls/: MyButton.cs
Hotel/Utilities/Styles/: ButtonStyle.xaml  ImageStyle.xaml  PageStyle.xaml  TextStyle.xaml
(+92 files in other folders)
