D:\ProgramingProjects\MyWpfProject\Hotel\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\ProgramingProjects\MyWpfProject\Hotel\App.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\MVVM\Views\CheckInsOutsView.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\MVVM\Views\GuestView.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\MVVM\Views\MainWindow.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\MVVM\Views\PaymentView.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\MVVM\Views\ReservationsListingView.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\MVVM\Views\RoomsView.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\MVVM\Views\StaffView.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\MVVM\Views\TasksView.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\Themes\Generic.xaml;;
FD:\ProgramingProjects\MyWpfProject\Hotel\Utilities\MyDataTemplate.xaml;;

