<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci435"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0"/>
        <PackageReference Include="SimpleModal.WPF" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Stores\"/>
        <Folder Include="Utilities\Fonts\"/>
        <Folder Include="Utilities\Images\"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MVVM\Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Utilities\Images\img_customer.png"/>
        <Resource Include="Utilities\Images\img_customer.png"/>
        <None Remove="Utilities\Images\img_home.png"/>
        <Resource Include="Utilities\Images\img_home.png"/>
        <None Remove="Utilities\Images\img_order.png"/>
        <Resource Include="Utilities\Images\img_order.png"/>
        <None Remove="Utilities\Images\img_product.png"/>
        <Resource Include="Utilities\Images\img_product.png"/>
        <None Remove="Utilities\Images\img_setting.png"/>
        <Resource Include="Utilities\Images\img_setting.png"/>
        <None Remove="Utilities\Images\img_shipment.png"/>
        <Resource Include="Utilities\Images\img_shipment.png"/>
        <None Remove="Utilities\Images\img_transaction.png"/>
        <Resource Include="Utilities\Images\img_transaction.png"/>
        <None Remove="Utilities\Fonts\Rubik-Medium.ttf"/>
        <Resource Include="Utilities\Fonts\Rubik-Medium.ttf"/>
        <None Remove="Utilities\Fonts\Rubik-Regular.ttf"/>
        <Resource Include="Utilities\Fonts\Rubik-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hotel.Application\Hotel.Application.csproj"/>
        <ProjectReference Include="..\Hotel.Infrastructure\Hotel.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="connectionString.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
