<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\Models\" />
    </ItemGroup>

</Project>
